tl-phone-status {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;

    height: var(--townland-phone-status-height);

    overflow: hidden;

    z-index: 100;

    color: var(--townland-phone-status-color);

    transition: all var(--townland-phone-animation-speed);

    background-color: var(--townland-phone-status-background-color);

    box-shadow: 0 5px 5px rgba($color: #000000, $alpha: 0.2);

    backdrop-filter: blur(var(--townland-phone-status-blur));

    &.transparent {        
        box-shadow: 0 0 0 transparent;
    }

    div.row {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;

        padding: 0 var(--townland-phone-status-padding);

        height: var(--townland-phone-status-height);
        max-height: var(--townland-phone-status-height);

        div.space {
            flex: 1;
        }

        .material-icons {
            width: var(--townland-phone-status-icon-size);
            height: var(--townland-phone-status-icon-size);
            font-size: var(--townland-phone-status-icon-size);
        }
    }
}
